# ⚠️⚠️⚠️배포환경 관련 설정 주의 필요!!!⚠️⚠️⚠️
NEXT_PUBLIC_API_URL=https://code-planner.com/api
LOG_LEVEL=debug
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23lijeWMuKS4KS6a78
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=1e4bfeef43c62d4e374a34e0ac5290907588779d